# LWCEntityLocking

./: .gitignore  LICENSE  README.md  pom.xml
LWC/: plugin.yml
LWC/com/griefcraft/bukkit/: EntityBlock.java
LWC/com/griefcraft/listeners/: LWCPlayerListener.java
LWC/com/griefcraft/lwc/: LWC.java  LWCPlugin.java
LWC/com/griefcraft/model/: LWCPlayer.java  Protection.java
LWC/com/griefcraft/modules/admin/: AdminCleanup.java  AdminVersion.java
LWC/com/griefcraft/modules/create/: CreateModule.java
LWC/com/griefcraft/modules/doors/: DoorsModule.java
LWC/com/griefcraft/sql/: Database.java
LWC/com/griefcraft/util/: DatabaseThread.java  UUIDFetcher.java  UUIDRegistry.java
LWC/com/griefcraft/util/config/: ConfigUpdater.java
LWC/com/griefcraft/util/locale/: UTF8Control.java
LWC/lang/: lwc_de.properties
src/main/java/com/griefcraft/bukkit/: EntityBlock.java
src/main/java/com/griefcraft/cache/: CacheKey.java  LRUCache.java  MethodCounter.java  ProtectionCache.java  StringCache.java  WeakLRUCache.java
src/main/java/com/griefcraft/integration/: IPermissions.java
src/main/java/com/griefcraft/integration/currency/: NoCurrency.java  VaultCurrency.java
src/main/java/com/griefcraft/integration/permissions/: SuperPermsPermissions.java  VaultPermissions.java
src/main/java/com/griefcraft/io/: Backup.java  BackupManager.java  RestorableBlock.java  RestorableProtection.java
src/main/java/com/griefcraft/listeners/: LWCBlockListener.java  LWCEntityListener.java  LWCPlayerListener.java
src/main/java/com/griefcraft/lwc/: BlockMap.java  LWC.java  LWCPlugin.java  MessageParser.java  SimpleMessageParser.java
src/main/java/com/griefcraft/migration/: ConfigPost300.java  DatabaseMigrator.java  MySQLPost200.java
src/main/java/com/griefcraft/model/: Action.java  Flag.java  History.java  LWCPlayer.java  Protection.java
src/main/java/com/griefcraft/modules/admin/: AdminBackup.java  AdminCleanup.java  AdminDump.java  AdminFind.java  AdminForceOwner.java  AdminProtectable.java  AdminPurge.java  AdminPurgeBanned.java  AdminQuery.java  AdminRebuild.java  AdminRemove.java  AdminTags.java  AdminTransfer.java  AdminVersion.java  AdminView.java
src/main/java/com/griefcraft/modules/confirm/: ConfirmModule.java
src/main/java/com/griefcraft/modules/create/: CreateModule.java
src/main/java/com/griefcraft/modules/credits/: CreditsModule.java
src/main/java/com/griefcraft/modules/destroy/: DestroyModule.java
src/main/java/com/griefcraft/modules/doors/: DoorsModule.java
src/main/java/com/griefcraft/modules/flag/: BaseFlagModule.java
src/main/java/com/griefcraft/modules/free/: FreeModule.java
src/main/java/com/griefcraft/modules/history/: HistoryModule.java
src/main/java/com/griefcraft/modules/info/: InfoModule.java
src/main/java/com/griefcraft/modules/limits/: LimitsModule.java  LimitsV2.java
src/main/java/com/griefcraft/modules/modify/: ModifyModule.java
src/main/java/com/griefcraft/modules/owners/: OwnersModule.java
src/main/java/com/griefcraft/modules/pluginsupport/: WorldGuard.java
src/main/java/com/griefcraft/modules/redstone/: RedstoneModule.java
src/main/java/com/griefcraft/modules/setup/: LimitsSetup.java
src/main/java/com/griefcraft/modules/unlock/: UnlockModule.java
src/main/java/com/griefcraft/scripting/: JavaModule.java  Module.java  ModuleLoader.java
src/main/java/com/griefcraft/scripting/event/: LWCBlockInteractEvent.java  LWCCommandEvent.java  LWCDropItemEvent.java  LWCProtectionDestroyEvent.java  LWCProtectionInteractEvent.java  LWCProtectionRegisterEvent.java  LWCRedstoneEvent.java  LWCSendLocaleEvent.java
src/main/java/com/griefcraft/sql/: Database.java  PhysDB.java  Table.java
src/main/java/com/griefcraft/util/: BlockUtil.java  Colors.java  DatabaseThread.java  NameFetcher.java  ProtectionFinder.java  Statistics.java  StopWatch.java  StringUtil.java  TimeUtil.java  UUIDFetcher.java  UUIDRegistry.java  Version.java
src/main/java/com/griefcraft/util/config/: ConfigUpdater.java  Configuration.java  ConfigurationNode.java
src/main/java/com/griefcraft/util/locale/: LocaleClassLoader.java
src/main/java/com/griefcraft/util/matchers/: BedMatcher.java  DoorMatcher.java  DoubleChestMatcher.java  GravityMatcher.java  WallMatcher.java
src/main/resources/: plugin.yml
src/main/resources/config/: core.yml
src/main/resources/lang/: lwc_de.properties  lwc_en.properties  lwc_hu.properties
